<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, td, th {
            border: 1px solid black;
        }
        th {
            text-align: center;
            font-weight: bold;
            padding: 8px;
        }
        td {
            padding: 8px;
            text-align: center;
        }
        ul {
            list-style-position: inside;
            padding-left: 0;
            text-align: left;
        }
        a {
            color: purple;
            text-decoration: underline;
        }
        .black-cell {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        body {
            margin: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h2>Tables in Tables</h2>
    <table>
        <tr>
            <td style="width: 50%;">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th colspan="2">Nested Table 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                        <tr>
                            <td>abc</td>
                            <td>def</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="width: 50%;">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Nested Table 1</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>List item</li>
                                    <li>List item</li>
                                    <li>List item</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th colspan="2">Nested Table 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">Nested Table</a></td>
                            <td>Demo Continued</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Nested Table 4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="black-cell">HTML</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>


